mon1ex03.txt
s15062 4J14 國友康輝

1.課題
FF200から機械語プログラムを置きなさい。途中には何も書かなくてもよい。
ff200にff300へのジャンプ命令jmpを置き，ff300にff310へのジャンプ命令jmpを置き，
さらにff310にff280へのジャンプ命令braを置き，ff280にff280へのジャンプ命令braを置く。

作成したプログラム本体を報告に載せなさい。

ff200から1命令ごと実行させた場合に，プログラムカウンタがどのように変化してゆくか，
観察して，報告しなさい。

ジャンプ命令とプログラムカウンタの関係を考察しなさい。
ジャンプ命令の代わりにジャンプ命令と同じ語長の命令があったとしたら，
その命令実行直後のプログラムカウンタの値はどうなるべきかを考察の文中に
盛り込みなさい。
またjmp命令とbra命令とでは，機械語に変換された時にどのようになっているのか比較して
考察の文中に盛り込みなさい。特にbra命令では値も変換されているが，その規則を見つけ出
し，考察の文中に盛り込みなさい。

2.作成したプログラム
a ff200
jmp @ff300:24
.
da ff200 ff200
.pc
ff200
.
r
s
a ff300
jmp @ff310:24
.
da ff300 ff300
.pc
ff300
.
r
s
a ff310
bra ff280:16
.
da ff310 ff310
.pc
ff310
.
r
s
a ff280
bra ff280:16
.
da ff280 ff280
.pc
ff280
.
r
s


3.結果
: a ff200
  FF200   >  jmp @ff300:24
  FF204   >  .
: da ff200 ff200
  <ADDR>  <CODE>                <MNEMONIC> <OPERAND>
  FF200   5A0FF300              JMP        @H'FF300:24
: .pc
  PC=0FF280  ?  ff200
  CCR=88  ?  .
: r
  PC=0FF200  CCR=88:I...N...  SP=000FFF00
  ER0=00000000  ER1=00000000  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=000000FF  ER7=000FFF00
: s
  PC=0FF300  CCR=88:I...N...  SP=000FFF00
  ER0=00000000  ER1=00000000  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=000000FF  ER7=000FFF00
  FF200   5A0FF300              JMP        @H'FF300:24
: a ff300
  FF300   >  jmp @ff310:24
  FF304   >  .
: da ff300 ff300
  <ADDR>  <CODE>                <MNEMONIC> <OPERAND>
  FF300   5A0FF310              JMP        @H'FF310:24
: .pc
  PC=0FF300  ?  ff300
  CCR=88  ?  .
: r
  PC=0FF300  CCR=88:I...N...  SP=000FFF00
  ER0=00000000  ER1=00000000  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=000000FF  ER7=000FFF00
: s
  PC=0FF310  CCR=88:I...N...  SP=000FFF00
  ER0=00000000  ER1=00000000  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=000000FF  ER7=000FFF00
  FF300   5A0FF310              JMP        @H'FF310:24
: a ff310
  FF310   >  bra ff280:16
  FF314   >  .
: da ff310 ff310
  <ADDR>  <CODE>                <MNEMONIC> <OPERAND>
  FF310   5800FF6C              BRA        FF280:16
: .pc
  PC=0FF310  ?  ff310
  CCR=88  ?  .
: r
  PC=0FF310  CCR=88:I...N...  SP=000FFF00
  ER0=00000000  ER1=00000000  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=000000FF  ER7=000FFF00
: s
  PC=0FF280  CCR=88:I...N...  SP=000FFF00
  ER0=00000000  ER1=00000000  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=000000FF  ER7=000FFF00
  FF310   5800FF6C              BRA        FF280:16
: a ff280
  FF280   >  bra ff280:16
  FF284   >  .
: da ff280 ff280
  <ADDR>  <CODE>                <MNEMONIC> <OPERAND>
  FF280   5800FFFC              BRA        FF280:16
: .pc
  PC=0FF280  ?  ff280
  CCR=88  ?  .
: r
  PC=0FF280  CCR=88:I...N...  SP=000FFF00
  ER0=00000000  ER1=00000000  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=000000FF  ER7=000FFF00
: s
  PC=0FF280  CCR=88:I...N...  SP=000FFF00
  ER0=00000000  ER1=00000000  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=000000FF  ER7=000FFF00
  FF280   5800FFFC              BRA        FF280:16
:

4.考察
 