mon1ex02.txt
s15062 4J14 國友康輝

1.課題
FF200から機械語プログラムを置きなさい。
FF700,FF701番地の2byteデータ，FF702,FF703番地の2byteデータ，FF704,FF705番地の2byteデータ,
FF706,FF707番地の2byteデータをすべて加え，FF708,FF709番地の2byteデータにしなさい。
オーバーフローしてもかまわないこととする。

作成したプログラム本体を報告に載せなさい。

実行時に4つのデータを適当にセットし，全作業を報告しなさい。
ただし，以下の内容を含むこと
実行前のFF700番地?FF710番地の様子
プログラムの逆アッセンブル結果
１命令ごとに実行して実行の様子
実行後のFF700番地?FF710番地の様子

1つの機械語命令を実行すると，プログラムカウンタの値が増加するが，増分値は
何に依存するのかを考察に盛り込みなさい。
4つの値の和は幾つになるのが正解で，それはどこに見えているのかも盛り込みなさい。

2.作成したプログラム・結果
: a ff200
  FF200   >  mov.w @ff700:24,r0
  FF206   >  mov.w @ff702:24,r1
  FF20C   >  add.w r1,r0
  FF20E   >  mov.w @ff704:24,r1
  FF214   >  add.w r1,r0
  FF216   >  mov.w @ff706:24,r1
  FF21C   >  add.w r1,r0
  FF21E   >  mov.w r0,@ff708:24
  FF224   >  .
: m ff700
  FF700   00  ?  00
  FF701   01  ?  01
  FF702   02  ?  00
  FF703   03  ?  12
  FF704   04  ?  00
  FF705   05  ?  22
  FF706   06  ?  00
  FF707   07  ?  31
  FF708   0C  ?  .
: d ff700 ff70f
  <ADDR>                  <  D  A  T  A  >                     < ASCII CODE >
  FF700   00 01 00 12 00 22 00 31  0C 10 5F DB 7F FE F7 9F   ".....".1.._....."
: da ff200 ff21e
  <ADDR>  <CODE>                <MNEMONIC> <OPERAND>
  FF200   6B20000FF700          MOV.W      @H'FF700:24,R0
  FF206   6B21000FF702          MOV.W      @H'FF702:24,R1
  FF20C   0910                  ADD.W      R1,R0
  FF20E   6B21000FF704          MOV.W      @H'FF704:24,R1
  FF214   0910                  ADD.W      R1,R0
  FF216   6B21000FF706          MOV.W      @H'FF706:24,R1
  FF21C   0910                  ADD.W      R1,R0
  FF21E   6BA0000FF708          MOV.W      R0,@H'FF708:24
: r
  PC=0FF224  CCR=80:I.......  SP=000FFF00
  ER0=00000C10  ER1=00000607  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
: .pc
  PC=0FF224  ?  ff200
  CCR=80  ?  .
: s
  PC=0FF206  CCR=80:I.......  SP=000FFF00
  ER0=00000001  ER1=00000607  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF200   6B20000FF700          MOV.W      @H'FF700:24,R0
: s
  PC=0FF20C  CCR=80:I.......  SP=000FFF00
  ER0=00000001  ER1=00000012  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF206   6B21000FF702          MOV.W      @H'FF702:24,R1
: s
  PC=0FF20E  CCR=80:I.......  SP=000FFF00
  ER0=00000013  ER1=00000012  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF20C   0910                  ADD.W      R1,R0
: s
  PC=0FF214  CCR=80:I.......  SP=000FFF00
  ER0=00000013  ER1=00000022  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF20E   6B21000FF704          MOV.W      @H'FF704:24,R1
: s
  PC=0FF216  CCR=80:I.......  SP=000FFF00
  ER0=00000035  ER1=00000022  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF214   0910                  ADD.W      R1,R0
: s
  PC=0FF21C  CCR=80:I.......  SP=000FFF00
  ER0=00000035  ER1=00000031  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF216   6B21000FF706          MOV.W      @H'FF706:24,R1
: s
  PC=0FF21E  CCR=80:I.......  SP=000FFF00
  ER0=00000066  ER1=00000031  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF21C   0910                  ADD.W      R1,R0
: s
  PC=0FF224  CCR=80:I.......  SP=000FFF00
  ER0=00000066  ER1=00000031  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF21E   6BA0000FF708          MOV.W      R0,@H'FF708:24
: d ff700 ff70f
  <ADDR>                  <  D  A  T  A  >                     < ASCII CODE >
  FF700   00 01 00 12 00 22 00 31  00 66 5F DB 7F FE F7 9F   ".....".1.f_....."
:
3.考察
増分値はプログラムの文字数に依存する
4つの値の和は66になる
ff710に和が表示されている